# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://192.168.1.136:8081'
#VUE_APP_WEBSOCKET_API = 'ws://192.168.10.98:9326'
VUE_APP_WEBSOCKET_API = 'ws://192.168.1.136:9326'

# system name
VUE_APP_SYSTEM_NAME = '后台管理系统'

VUE_APP_SYSTEM_LOGO = 'logo.png'

# login style
VUE_APP_LOGIN_STYLE = 'false'

# contact info
VUE_APP_QQ_GROUP = '149100946'
VUE_APP_WECHAT = '15638206428'

# links
VUE_APP_MOBILE_URL = 'http://127.0.0.1:8081/'
VUE_APP_GITEE_URL = 'https://gitee.com/ddeatrr/springboot_vue_xhs'
VUE_APP_DEMO_ACCOUNT = 'admin'
VUE_APP_DEMO_PASSWORD = '111111'
