# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://8.146.211.120:8080'
VUE_APP_WEBSOCKET_API = 'ws://8.146.211.120:9326'
# system name
VUE_APP_SYSTEM_NAME = '小红书社区后台管理系统'

VUE_APP_SYSTEM_LOGO = 'logo.png'

# login style
VUE_APP_LOGIN_STYLE = 'true'

# contact info
VUE_APP_QQ_GROUP = '149100946'
VUE_APP_WECHAT = '15638206428'

# links
VUE_APP_MOBILE_URL = 'http://8.146.211.120:8081/#/'
VUE_APP_GITEE_URL = 'https://gitee.com/ddeatrr/springboot_vue_xhs'
VUE_APP_DEMO_ACCOUNT = 'demo'
VUE_APP_DEMO_PASSWORD = '111111'

